{
  "HttpClientLogging": {
    "LogRequestStart": false,
    "RequestPathParameterRedactionMode": "Strict",
    "RequestPathLoggingMode": "Structured",
    "LogBody": false,
    "BodySizeLimit": 128,
    "BodyReadTimeout": "00:00:10",
    "RequestBodyContentTypes": [ ],
    "ResponseBodyContentTypes": [ "application/json", "text/*" ]
  }
}
